# eShopOnWeb

./: .gitignore  Directory.Packages.props  LICENSE  MTT-Notes.md  README.md  WebTest.jmx  azure-pipelines.yml  azure.yaml  ctjgp40 data  demofile.txt  docker-compose-webapp.yml  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.sln  gh-runner-manifest.yaml  global.json  release.yml  soorajstudymaterial.html
.ado/: eshoponweb-cd-aci.yml  eshoponweb-cd-webapp-code.yml  eshoponweb-cd-webapp-docker.yml  eshoponweb-cd-webapp-dockercompose.yml  eshoponweb-cd-windows-cm.yml  eshoponweb-ci-docker.yml  eshoponweb-ci-dockercompose.yml  eshoponweb-ci-mend.yml  eshoponweb-ci-pr.yml  eshoponweb-ci.yml  eshoponweb-sonar-ci.yml  main-cd-web-aci.yml  main-cd-web-webapp.yml  main-cd-webapp-compose.yml  main-ci-containers-compose.yml  main-ci-mend.yml  main-ci.yml
.azure/bicep/: aci.bicep  acr.bicep  prod.bicep  simple-windows-vm.bicep  template.bicep  webapp.bicep
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/:  deployBicepFile.yml  azlogingov.yml  azure-webapps-dotnet-core.yml  cd-azure-webapps-dotnet-core.yml  ci-azure-webapps-dotnet-core.yml  ci-build-and-test.yml  ci-cd.yml  codeql.yml  deployBicepFile.yml  docker-image.yml  dotnetcore.yml  dumytest.yml  eshoponweb-ci-docker.yml  eshoponweb-cicd-extra.yml  eshoponweb-cicd.yml  eshoponweb-cicdsecond.yml  eshoponwebci.yml  eshoponwebeastus  eshoponwebeastus.yml  jmetertest.yml  main.yml  main_eshop-demo-alex-prod.yml  main_eshop-demo-dev.yml  prod.yml  richnav.yml  template.bicep  workflow-demo.yml
deploy/: DEPLOYMENT_GUIDE.md
deploy/k8s/: README.md  configmap.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  publicapi-deployment.yaml  publicapi-service.yaml  secret.yaml  validate.sh  web-deployment.yaml  web-service.yaml
deploy/k8s/overlays/dev/: kustomization.yaml
deploy/k8s/overlays/production/: kustomization.yaml
deploy/k8s/overlays/staging/: kustomization.yaml
deploy/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  validate.sh  variables.tf
deploy/terraform/environments/dev/: terraform.tfvars.example
deploy/terraform/environments/production/: terraform.tfvars.example
deploy/terraform/environments/staging/: terraform.tfvars.example
deploy/terraform/modules/aks/: main.tf  outputs.tf  variables.tf
deploy/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
deploy/terraform/modules/storage/: main.tf  outputs.tf  variables.tf
infra/: aci.bicep  main.bicep  simple-windows-vm.bicep  storage.bicep  webapp-docker.bicep  webapp-to-acr-roleassignment.bicep  webapp.bicep
k8s/: README.md  configmap.yaml  deploy.sh  ingress.yaml  namespace.yaml  publicapi-deployment.yaml  secrets.yaml  sqlserver.yaml  web-deployment.yaml
src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs
src/ApplicationCore/Exceptions/: EmptyBasketOnCheckoutException.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  OrderWithItemsByIdSpec.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorAdmin/Pages/CatalogItemPage/: Delete.razor  Details.razor
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/Migrations/: CatalogContextModelSnapshot.cs
src/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.Docker.json
src/Web/: Constants.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json  k8s-deploy.yaml  k8s-deploy.yml
src/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/Web/Configuration/: ConfigureWebServices.cs
src/Web/Features/OrderDetails/: GetOrderDetailsHandler.cs
src/Web/Pages/: FeatureDiagnostics.cshtml  Index.cshtml  Index.cshtml.cs  SettingsViewModel.cs  _ViewImports.cshtml
src/Web/Pages/Admin/: EditCatalogItem.cshtml.cs  Index.cshtml
src/Web/Pages/Basket/: BasketItemViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
terraform/: .gitignore  .terraform.lock.hcl  README.md  deploy.sh  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/BasketRepositoryTests/: SetQuantities.cs
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/BasketTests/: BasketAddItem.cs
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: SetQuantities.cs  TransferBasket.cs
tests/UnitTests/ApplicationCore/Specifications/: CustomerOrdersWithItemsSpecification.cs
tests/UnitTests/MediatorHandlers/OrdersTests/: GetOrderDetails.cs
